<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.gb.rc.presentation.home.MainFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_classic"
        android:name="ru.gb.rc.presentation.classic.ClassicFragment"
        android:label="@string/menu_classic"
        tools:layout="@layout/fragment_classic" />

    <fragment
        android:id="@+id/nav_ble"
        android:name="ru.gb.rc.presentation.ble.BleFragment"
        android:label="@string/menu_ble"
        tools:layout="@layout/fragment_ble" />

    <fragment
        android:id="@+id/nav_wifi"
        android:name="ru.gb.rc.presentation.wifi.WifiFragment"
        android:label="@string/menu_wifi"
        tools:layout="@layout/fragment_wifi" />

</navigation>