<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.gb.rc.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_editDeviceFragment"
            app:destination="@id/editDeviceFragment"
            app:popUpTo="@id/nav_home">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_pultDeviceFragment"
            app:destination="@id/pultDeviceFragment"
            app:popUpTo="@id/nav_home">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editDeviceFragment"
        android:name="ru.gb.rc.presentation.edit_device.EditDeviceFragment"
        android:label="@string/edit_device"
        tools:layout="@layout/fragment_edit_device">
        <action
            android:id="@+id/action_editDeviceFragment_to_mainFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/pultDeviceFragment"
        android:name="ru.gb.rc.DevicePultFragment"
        android:label="@string/pult_device"
        tools:layout="@layout/fragment_device_pult">
        <action
            android:id="@+id/action_pultDeviceFragment_to_mainFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.gb.rc.presentation.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_support"
        android:name="ru.gb.rc.presentation.support.SupportFragment"
        android:label="@string/menu_support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/nav_mode"
        android:name="ru.gb.rc.presentation.mode.ModeFragment"
        android:label="@string/menu_mode"
        tools:layout="@layout/fragment_mode" />

</navigation>