<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/deviceCard">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/gb"
        app:layout_constraintDimensionRatio="4:3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Location"
        android:textColor="@color/strong_pink"
        app:layout_constraintBottom_toTopOf="@+id/equipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@id/pic" />

    <TextView
        android:id="@+id/equipment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Device"
        android:textColor="@color/strong_pink"
        app:layout_constraintBottom_toTopOf="@+id/protocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/protocol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Protocol"
        android:textColor="@color/strong_pink"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toBottomOf="@id/equipment" />

</androidx.constraintlayout.widget.ConstraintLayout>