<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vertical_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_pic"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginVertical="@dimen/pult_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mute_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_power_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_marginVertical="@dimen/pult_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mute_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginVertical="@dimen/pult_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_button"
        app:layout_constraintEnd_toStartOf="@id/two_button"
        app:srcCompat="@drawable/ic_one_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginVertical="@dimen/pult_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/one_button"
        app:layout_constraintTop_toBottomOf="@+id/mute_button"
        app:srcCompat="@drawable/ic_two_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginVertical="@dimen/pult_margin"
        app:layout_constraintEnd_toStartOf="@id/four_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_button"
        app:srcCompat="@drawable/ic_three_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginVertical="@dimen/pult_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three_button"
        app:layout_constraintTop_toBottomOf="@+id/two_button"
        app:srcCompat="@drawable/ic_four_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/ic_down_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/down_button"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_button"
        app:srcCompat="@drawable/ic_minus_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/down_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus_button"
        app:layout_constraintTop_toBottomOf="@+id/up_button"
        app:srcCompat="@drawable/ic_plus_24" />

</androidx.constraintlayout.widget.ConstraintLayout>