<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domain.DeviceSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin">

            <RadioButton
                android:id="@+id/radioButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textAppearance="@style/MyCustomText"
                android:textSize="28sp" />

            <RadioButton
                android:id="@+id/radioButtonWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textAppearance="@style/MyCustomText"
                android:textSize="28sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>