<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/powerActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="112dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/plusActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_power_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="112dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/minusActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_plus_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minusActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="112dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusActionButton"
        app:srcCompat="@drawable/ic_minus_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/muteActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="112dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minusActionButton"
        app:srcCompat="@drawable/ic_mute_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/minusActionButton"
        app:layout_constraintEnd_toStartOf="@+id/downActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusActionButton"
        app:srcCompat="@drawable/ic_left_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/minusActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upActionButton"
        app:layout_constraintTop_toBottomOf="@+id/plusActionButton"
        app:srcCompat="@drawable/ic_right_24" />

</androidx.constraintlayout.widget.ConstraintLayout>